WpfBindingsApp/MainWindow.xaml

<Window x:Class="WpfBindingsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <local:User x:Key="user" Name="Bobby" Age="28" Email="bobby@gmail.com"/>
    </Window.Resources>
    <!--<StackPanel>
        --><!--<TextBox x:Name="txtBox1" FontSize="30">Hello World</TextBox>
        <TextBox x:Name="txtBox2" 
                 FontSize="30"
                 Text="{Binding ElementName=txtBox1, 
                                Path=Text,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=OneTime}"/>-->
        <!--<TextBlock x:Name="txtBlock" 
                   FontSize="30"/>-->
                   <!--Text="{Binding ElementName=txtBox, Path=Text}"--><!--
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock>Name</TextBlock>
            <TextBlock Grid.Column="1">Age</TextBlock>
            <TextBlock Grid.Column="3">Email</TextBlock>

            <TextBox x:Name="userName"
                     Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding Name}"/>
            <TextBox x:Name="userAge"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Age}"/>
            <ComboBox x:Name="userLangs"
                      Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding Langs}"/>
            <TextBox x:Name="userEmail"
                     Grid.Row="1"
                     Grid.Column="3"
                     Text="{Binding Email,
                                    TargetNullValue=No email}"/>


        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Change user" Click="Button_Click"/>
        </StackPanel>
        
    </StackPanel>-->

    <StackPanel Width="300">
        <ListBox x:Name="lstBox" ItemsSource="{Binding Empls}">
            
        </ListBox>
        <Button Click="Button_Click">Add</Button>
    </StackPanel>
</Window>
